[gd_scene load_steps=2 format=3 uid="uid://ddlu421d74tsl"]

[sub_resource type="Theme" id="Theme_na5na"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 159.0
offset_bottom = 41.0
theme = SubResource("Theme_na5na")
text = "Teste"
