[gd_scene load_steps=44 format=3 uid="uid://bu5kx024sd1i0"]

[ext_resource type="Script" path="res://scenes/enemies/mushroom.gd" id="1_8jmik"]
[ext_resource type="Texture2D" uid="uid://bx37irsrhlnyo" path="res://sprites/enemies/mushroom/Idle (32x32).png" id="1_w3260"]
[ext_resource type="Texture2D" uid="uid://2xdyn2p4h0u7" path="res://sprites/enemies/mushroom/Hit.png" id="2_4crd0"]
[ext_resource type="Texture2D" uid="uid://d40do2t54avg" path="res://sprites/enemies/mushroom/Run (32x32).png" id="3_6fxc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kndpp"]
atlas = ExtResource("1_w3260")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbxx"]
atlas = ExtResource("1_w3260")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5so7"]
atlas = ExtResource("1_w3260")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7374w"]
atlas = ExtResource("1_w3260")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rinx"]
atlas = ExtResource("1_w3260")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlsjw"]
atlas = ExtResource("1_w3260")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhs23"]
atlas = ExtResource("1_w3260")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxql"]
atlas = ExtResource("1_w3260")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iyxc"]
atlas = ExtResource("1_w3260")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fupw"]
atlas = ExtResource("1_w3260")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fejei"]
atlas = ExtResource("1_w3260")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aav3a"]
atlas = ExtResource("1_w3260")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44uow"]
atlas = ExtResource("1_w3260")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lntav"]
atlas = ExtResource("1_w3260")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjr3k"]
atlas = ExtResource("2_4crd0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhiph"]
atlas = ExtResource("2_4crd0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24krn"]
atlas = ExtResource("2_4crd0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lxy"]
atlas = ExtResource("2_4crd0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1un5u"]
atlas = ExtResource("2_4crd0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dll6"]
atlas = ExtResource("3_6fxc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbeva"]
atlas = ExtResource("3_6fxc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cngge"]
atlas = ExtResource("3_6fxc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqg0e"]
atlas = ExtResource("3_6fxc6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovo4"]
atlas = ExtResource("3_6fxc6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg0aj"]
atlas = ExtResource("3_6fxc6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqu2a"]
atlas = ExtResource("3_6fxc6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuh0s"]
atlas = ExtResource("3_6fxc6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qds4"]
atlas = ExtResource("3_6fxc6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0638"]
atlas = ExtResource("3_6fxc6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3m6w"]
atlas = ExtResource("3_6fxc6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j1f5"]
atlas = ExtResource("3_6fxc6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdw2"]
atlas = ExtResource("3_6fxc6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dic6s"]
atlas = ExtResource("3_6fxc6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa676"]
atlas = ExtResource("3_6fxc6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15hma"]
atlas = ExtResource("3_6fxc6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8f3ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5so7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7374w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rinx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlsjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhs23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fupw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fejei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aav3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44uow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lntav")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjr3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhiph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24krn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1un5u")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dll6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbeva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cngge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqg0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg0aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqu2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3m6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytdw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dic6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15hma")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvurm"]
size = Vector2(57, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eub22"]
size = Vector2(47, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijvrk"]
size = Vector2(68, 39)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_8jmik")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -13)
scale = Vector2(2.15625, 2.15625)
sprite_frames = SubResource("SpriteFrames_8f3ro")
autoplay = "default"
frame_progress = 0.441371

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_wvurm")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-16, 20)
target_position = Vector2(0, 25)

[node name="Top" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(0.5, -20.75)
shape = SubResource("RectangleShape2D_eub22")

[node name="Sides" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides"]
position = Vector2(5, 2.5)
shape = SubResource("RectangleShape2D_ijvrk")
